@import '../colors.module.scss';

.price-descr {
    font-size: 28px;
    color: $Corp-Black;
    margin-top: 0px;
    font-weight: 700;
    text-align: left;
}

label {
    display: block;
    position: absolute;
    height: 18px;
    padding: 0 8px;
    background-color: #fff;
    font-size: 12px;
    margin-bottom: 0;
    top: -9px;
    left: 12px;
}

.contacts-input {
    position: relative;
    input {
        padding: 18px 20px;
        width: 85%;
    }
}

.contacts__textarea {
    textarea {
        padding: 18px 20px;
        width: 70%;
        height: 82%;
    }
}
.contacts__error {
    display: block;
    position: absolute;
    color: $Ctr-Red;
    height: 18px;
    padding: 0 8px;
    background-color: #fff;
    font-size: 12px;
    margin-bottom: 0;
    top: 37%;
    left: 45%;
}

.modal-window {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 2rem;

    border-radius: 7px;
    // padding: 2rem;
    margin-top: 2rem;
    background-color: $White;

    z-index: 10;
}

.contacts__triq {
    grid-area: 2/2/3/3;
}
.contacts__form {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 1fr;
    font-size: 12px;
    column-gap: 1rem;
}
.contacts__policy {
    margin-top: 0.3rem;
}
.input__wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input__red {
    border-color: $Ctr-Red;
}

.btn-price {
    //font-family: Montserrat;
    font-weight: bold;
    margin-top: 45px;
    background-color: $Corp-Blue;
    width: 331px;
    height: 55px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: $Ctr-White;
    &:disabled {
        background-color: $Sec-Gray;
        cursor: not-allowed;
    }
}

@media screen and (max-width: 1200px) {
    .price-descr {
        grid-column: 1/3;
    }
    .contacts__form {
        grid-column: 1/3;
    }
    .contacts__textarea {
        textarea {
            width: 85%;
        }
    }
}

@media screen and (max-width: 800px) {
    .contacts__triq {
        grid-area: 2/1/3/3;
        justify-self: center;
    }
}

@media screen and (max-width: 600px) {
    .input__wrap {
        grid-column: 1/3;
    }
    .contacts__triq {
        grid-area: 3/1/4/3;
    }
    .contacts__textarea {
        grid-column: 1/3;
        height: 150px;
        margin-top: 20px;
    }
}
